PlantStatusDisplay/AndonStatus.xaml

<UserControl x:Class="PlantStatusDisplay.AndonStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantStatusDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <local:StringToStatusCoverter x:Key="StatusCoverter" />
    </UserControl.Resources>
    <Grid Background="Blue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DarkGreen" HorizontalAlignment="Stretch" BorderBrush="White"  BorderThickness="5">
            <Grid>
            <Image Source="E:\Repository\MHIN_PlantStatusDisplay\PlantStatusDisplay\Images\MANN_HUMMEL_Logo.jpg"
                   VerticalAlignment="Stretch" Width="100" Height="75" HorizontalAlignment="Left"/>
        <TextBox  Background="DarkGreen" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                  VerticalAlignment="Center" 
                 FontSize="40" FontWeight="SemiBold" BorderBrush="Transparent"
                       Foreground="Yellow" Text="MHIN-TUMKUR LINE STATUS MONITORING" />
                <TextBlock HorizontalAlignment="Right" Name="ClockTextBlock" VerticalAlignment="Stretch" Foreground="Yellow"
                           FontSize="25" FontWeight="SemiBold" />
            </Grid>
        </Border>
        <DockPanel  Grid.Row="1">
            <Border DockPanel.Dock="Right" BorderBrush="White" BorderThickness="5">
                <Grid DockPanel.Dock="Right" MaxWidth="200" Margin="0,5,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Status Code" FontSize="25" Foreground="Yellow" HorizontalAlignment="Center" FontWeight="Bold" 
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="1" Background="Lime">    
                        <TextBlock Text="Running" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="2" Background="Yellow">
                        <TextBlock Text="Under Repair" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="3" Background="Red">
                        <TextBlock Text="Down" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="4" Background="White">
                        <TextBlock Text="NO Plan" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                </Grid>
            </Border>

            <Border BorderBrush="White" BorderThickness="5">
            <Grid Name="AndonStatusGrid" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                       
                    </Grid.ColumnDefinitions>
                                     
                    <local:LineStatusWidget x:Name="Line_14" Grid.Column="1"/>
                    <local:LineStatusWidget x:Name="Line_7" Grid.Column="2"/>
                    <local:LineStatusWidget x:Name="Line_12" Grid.Column="3"/>
                    <local:LineStatusWidget x:Name="Line_13" Grid.Column="4"/>
                    <local:LineStatusWidget x:Name="Line_11" Grid.Column="5"/>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <local:LineStatusWidget x:Name="Line_2"  Grid.Column="2" />
                    <local:LineStatusWidget x:Name="Line_6"  Grid.Column="3" />
                    <local:LineStatusWidget x:Name="Line_5"  Grid.Column="4" />
                    <local:LineStatusWidget x:Name="Line_10"  Grid.Column="5" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <local:LineStatusWidget x:Name="Line_8"  Grid.Column="0" />
                    <local:LineStatusWidget x:Name="Line_9"  Grid.Column="1" />
                    <local:LineStatusWidget x:Name="Line_4"  Grid.Column="2" />
                    <local:LineStatusWidget x:Name="Line_3"  Grid.Column="3" />
                    <local:LineStatusWidget x:Name="Line_1"  Grid.Column="4" />
                    
                    
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <local:LineStatusWidget x:Name="Line_15"  Grid.Column="2" />
                </Grid>

               
            </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
