PlantStatusDisplay/AndonStatus.xaml

<UserControl x:Class="PlantStatusDisplay.AndonStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantStatusDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <local:StringToStatusCoverter x:Key="StatusCoverter" />
    </UserControl.Resources>
    <Grid Background="Blue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch" BorderBrush="White"  BorderThickness="5">
            <Grid>
            <Image Source="E:\Repository\MHIN_PlantStatusDisplay\PlantStatusDisplay\Images\MANN_HUMMEL_Logo.jpg"
                   VerticalAlignment="Stretch" Width="100" Height="75" HorizontalAlignment="Left"/>
        <TextBox  Background="Blue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                 FontSize="25" FontWeight="Bold" BorderBrush="Transparent"
                       Foreground="Yellow" Text="MHIN Tumkur Andon Status" />
                <TextBlock HorizontalAlignment="Right" Name="ClockTextBlock" VerticalAlignment="Center" Foreground="Yellow" FontSize="25" />
            </Grid>
        </Border>
        <DockPanel  Grid.Row="1">
            <Border DockPanel.Dock="Right" BorderBrush="White" BorderThickness="5">
                <Grid DockPanel.Dock="Right" MaxWidth="200" Margin="0,5,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Status Code" FontSize="25" Foreground="Yellow" HorizontalAlignment="Center" FontWeight="Bold" 
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="1" Background="Lime">    
                        <TextBlock Text="Running" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="2" Background="Yellow">
                        <TextBlock Text="Under Repair" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="3" Background="Red">
                        <TextBlock Text="Down" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Grid Margin="5" Grid.Row="4" Background="White">
                        <TextBlock Text="NO Plan" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                </Grid>
            </Border>


            <Grid Name="AndonStatusGrid" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.20*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Border BorderBrush="White" BorderThickness="2" Margin="10,10,700,10" Name="Line_14" Width="150" 
                            VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}" >

                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="Vib Weld" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Margin="10,10,200,10" Name="Line_7" Width="150" VerticalAlignment="Stretch" 
                             Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="IMM 350T" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="2" Margin="10,10,-150,10" Name="Line_12" Width="150" 
                            VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="IMM 500T" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="2" Margin="10,10,-600,10" Name="Line_13" Width="180" 
                            VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                        <TextBlock HorizontalAlignment="Left" Foreground="Yellow" Text="       FORD&#x0a;Turbo Adaptor" FontSize="25"
                                   FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="2" Margin="10,10,-1000,10" Name="Line_11" Width="180" 
                            VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="CHR 1124" FontSize="25"
                                   FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>

                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=".20*"/>

                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".20*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="2" Margin="5" Grid.Column="0"  Name="Line_8" Width="150" VerticalAlignment="Stretch" 
                            Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}"  >

                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="AOS" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2" Margin="5" Grid.Column="1" Name="Line_9" Width="150" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="TATA OES" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>

                    <Grid Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Border Name="Line_2" BorderBrush="White" BorderThickness="2" Margin="5" Grid.Row="0" Grid.Column="1" Width="150" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="CHR DSD" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Margin="21,0,20.4,0"/>
                        </Border>-->
                        
                         <local:LineStatusWidget Grid.Row="0" Grid.Column="1"/>
                        

                        <Border Name="Line_6" Margin="5" BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="MHD-1045" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                        </Border>
                        <Border Name="Line_5" Margin="5" BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="MHD-1023" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" />
                        </Border>

                        <Border Name="Line_4" Margin="5" BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="1"   Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="DHE-1004" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" />
                        </Border>
                        <Border Name="Line_3" Margin="5" BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="MHD-1000" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" />
                        </Border>
                        <Border Name="Line_1" Margin="5" BorderBrush="White" BorderThickness="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="TOY-1086" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" />
                        </Border>
                    </Grid>

                    <Border Name="Line_10" BorderBrush="White" BorderThickness="2" Margin="5" Grid.Column="4" Width="150" VerticalAlignment="Stretch" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="FORD A/C" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    </Border>

                </Grid>

                <Border Name="Line_15" Margin="200,10,400,10" BorderBrush="White" BorderThickness="2" Grid.Row="2" Background="{Binding Path= Status, Converter={StaticResource StatusCoverter}}">
                    <TextBlock HorizontalAlignment="Center" Foreground="Yellow" Text="OFCA" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                </Border>


            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
