PlantStatusDisplay/ChartControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="PlantStatusDisplay.ChartControl"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>

        <Style x:Key="LegendStyle1" TargetType="{x:Type visualizationToolkit:Legend}">
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel" Value="{DynamicResource ItemsPanelTemplate1}"/>


        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <Style x:Key="ActualLegendItemStyle" TargetType="{x:Type chart:LegendItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chart:LegendItem}">

                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Rectangle Fill="#FF3CA014" Height="10" Margin="0,0,3,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="10"/>
                            <visualizationToolkit:Title Content="{TemplateBinding Content}"/>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TargetLegendItemStyle" TargetType="{x:Type chart:LegendItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chart:LegendItem}">

                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Rectangle Fill="#FFBE001E" Height="10" Margin="0,0,3,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="10"/>
                            <visualizationToolkit:Title Content="{TemplateBinding Content}" />
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AverageLegendItemStyle" TargetType="{x:Type chart:LegendItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chart:LegendItem}">

                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Rectangle Fill="#FFEB690F" Height="10" Margin="0,0,3,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="10"/>
                            <visualizationToolkit:Title Content="{TemplateBinding Content}" />
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ColumnDataPointStyle1" TargetType="{x:Type chart:ColumnDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chart:ColumnDataPoint}">
                        <Grid>
                            <Rectangle Fill="#FF3CA014" Stroke="#FF3CA014"/>
                            <Grid Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2" Foreground="Black" FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TargetDataPointStyle" TargetType="{x:Type chart:LineDataPoint}">
            <Setter Property="Foreground" Value="#FFBE001E"/>
            <Setter Property="Background" Value="#FFBE001E">

            </Setter>
        </Style>

        <Style x:Key="AverageDataPointStyle" TargetType="{x:Type chart:LineDataPoint}">
            <Setter Property="Foreground" Value="#FFEB690F"/>
            <Setter Property="Background" Value="#FFEB690F">

            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height=".10*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ChartStyle1" TargetType="{x:Type chart:Chart}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Palette">
                    <Setter.Value>
                        <visualizationToolkit:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFB9D6F7"/>
                                                <GradientStop Color="#FF284B70" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFB9D6F7"/>
                                    <GradientStop Color="#FF284B70" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFFBB7B5"/>
                                                <GradientStop Color="#FF702828" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFFBB7B5"/>
                                    <GradientStop Color="#FF702828" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFB8C0AC"/>
                                                <GradientStop Color="#FF5F7143" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFB8C0AC"/>
                                    <GradientStop Color="#FF5F7143" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFFDE79C"/>
                                                <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFFDE79C"/>
                                    <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFA9A3BD"/>
                                                <GradientStop Color="#FF382C6C" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFA9A3BD"/>
                                    <GradientStop Color="#FF382C6C" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFB1A1B1"/>
                                                <GradientStop Color="#FF50224F" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFB1A1B1"/>
                                    <GradientStop Color="#FF50224F" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FF9DC2B3"/>
                                                <GradientStop Color="#FF1D7554" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FF9DC2B3"/>
                                    <GradientStop Color="#FF1D7554" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFB5B5B5"/>
                                                <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFB5B5B5"/>
                                    <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FF98C1DC"/>
                                                <GradientStop Color="#FF0271AE" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FF98C1DC"/>
                                    <GradientStop Color="#FF0271AE" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFC1C0AE"/>
                                                <GradientStop Color="#FF706E41" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFC1C0AE"/>
                                    <GradientStop Color="#FF706E41" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFADBDC0"/>
                                                <GradientStop Color="#FF446A73" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFADBDC0"/>
                                    <GradientStop Color="#FF446A73" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FF2F8CE2"/>
                                                <GradientStop Color="#FF0C3E69" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FF2F8CE2"/>
                                    <GradientStop Color="#FF0C3E69" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="Gainsboro"/>
                                                <GradientStop Color="#FF757575" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="Gainsboro"/>
                                    <GradientStop Color="#FF757575" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFF4F4F4"/>
                                                <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFF4F4F4"/>
                                    <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                                <GradientStop Color="#FFF4F4F4"/>
                                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                    <GradientStop Color="#FFF4F4F4"/>
                                    <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                </RadialGradientBrush>
                            </ResourceDictionary>
                        </visualizationToolkit:ResourceDictionaryCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="TitleStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type visualizationToolkit:Title}">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10"/>
                            <Setter Property="Foreground" Value="#FF3CA014" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="LegendStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type visualizationToolkit:Legend}">
                            <Setter Property="Margin" Value="0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>


                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ChartAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Panel}">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="MinHeight" Value="75"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="White">
                                <!--<Setter.Value>
                                            <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                                <GradientStop Color="#FFCBCBCB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>-->
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chart:Chart}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                    <Grid Margin="0,15" Grid.Row="1">

                                        <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                            <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                            <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
                                        </Primitives:EdgePanel>
                                    </Grid>
                                    <Grid Grid.Row="2" >
                                        <visualizationToolkit:Legend x:Name="Legend"  Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="MHIN - Tumkur" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" 
                   Foreground="#FF00732D" Margin="10,0,0,0" />
        <UniformGrid Rows="2" Columns="2" Background="White" Grid.ColumnSpan="2" Margin="0,54,0,-0.197" Grid.RowSpan="2" >

            <chart:Chart Background="Transparent" x:Name="LPAChart" Title="LPA Trend" FontSize="15" Foreground="Black" BorderThickness="0" 
                         Style="{DynamicResource ChartStyle1}" LegendStyle="{DynamicResource LegendStyle1}"  >



                <chart:Chart.Axes>
                    <chart:CategoryAxis Orientation="X"  FontSize="15" />
                    <chart:LinearAxis Orientation="Y" Title="Score in %" FontSize="20" Minimum="0" Maximum="100" Interval="10"/>


                </chart:Chart.Axes>



                
                <chart:ColumnSeries Title="Actual"  x:Name="LPAActualTrend" DependentValueBinding= "{Binding Value}"  
                                      IndependentValueBinding="{Binding Key}" ItemsSource="{Binding ''}" Foreground="Green"  
                                    DataPointStyle="{DynamicResource ColumnDataPointStyle1}" LegendItemStyle="{DynamicResource ActualLegendItemStyle  }" >

                </chart:ColumnSeries>

                <chart:LineSeries Title="Target" x:Name="LPATargetTrend" Foreground="#FFBE0000" DependentValueBinding= "{Binding Value}"  
                                   IndependentValueBinding="{Binding Key}" ItemsSource="{Binding}" LegendItemStyle="{StaticResource TargetLegendItemStyle  }" 
                                  DataPointStyle="{StaticResource TargetDataPointStyle}">

                </chart:LineSeries>
            </chart:Chart>
            <chart:Chart Background="Transparent" x:Name="NQCChart" Title="NQC Trend" Foreground="Black" BorderThickness="0" 
                         Style="{DynamicResource ChartStyle1}" LegendStyle="{DynamicResource LegendStyle1}"  >

                <chart:Chart.Axes>
                    <chart:CategoryAxis Orientation="X"  FontSize="15" />
                    <chart:LinearAxis Orientation="Y" Title=" % " FontSize="20" Minimum="0" Maximum="0.35" Interval=".05"/>


                </chart:Chart.Axes>



                <chart:ColumnSeries Title="Actual" Foreground="Green" x:Name="NQCActualTrend" DependentValueBinding= "{Binding Value}"  
                                      IndependentValueBinding="{Binding Key}" ItemsSource="{Binding ''}"   
                                    DataPointStyle="{DynamicResource ColumnDataPointStyle1}" LegendItemStyle="{StaticResource ActualLegendItemStyle  }"    >

                </chart:ColumnSeries>

                <chart:LineSeries Title="Target" x:Name="NQCTargetTrend" Foreground="#FFBE0000" DependentValueBinding= "{Binding Value}"  
                                  IndependentValueBinding="{Binding Key}" ItemsSource="{Binding}" LegendItemStyle="{StaticResource TargetLegendItemStyle  }"  
                                  DataPointStyle="{StaticResource TargetDataPointStyle}"/>
            </chart:Chart>
            <chart:Chart Background="Transparent" x:Name="OEEChart" Title="OEE Trend" Foreground="Black" BorderThickness="0" 
                         Style="{DynamicResource ChartStyle1}" LegendStyle="{DynamicResource LegendStyle1}"   >

                <chart:Chart.Axes>
                    <chart:CategoryAxis Orientation="X"  FontSize="15" />
                    <chart:LinearAxis Orientation="Y" Title=" % " FontSize="20"  Minimum="0" Maximum="100" Interval="10"/>


                </chart:Chart.Axes>

                

                <chart:ColumnSeries Title="Actual" Foreground="Green" x:Name="OEEActualTrend" DependentValueBinding= "{Binding Value}"  
                                      IndependentValueBinding="{Binding Key}" ItemsSource="{Binding ''}" 
                                    DataPointStyle="{DynamicResource ColumnDataPointStyle1}"  LegendItemStyle="{StaticResource ActualLegendItemStyle  }"   >

                </chart:ColumnSeries>
                <chart:LineSeries Title="Target" x:Name="OEETargetTrend" Foreground="Maroon" DependentValueBinding= "{Binding Value}" 
                                  IndependentValueBinding="{Binding Key}" ItemsSource="{Binding}" LegendItemStyle="{StaticResource TargetLegendItemStyle  }" 
                                  DataPointStyle="{StaticResource TargetDataPointStyle}"/>
            </chart:Chart>
            <chart:Chart Background="Transparent" x:Name="InventoryChart" Title="Inventory Trend" Foreground="Black" BorderThickness="0" 
                         Style="{DynamicResource ChartStyle1}" LegendStyle="{DynamicResource LegendStyle1}"  >

                <chart:Chart.Axes>
                    <chart:CategoryAxis Orientation="X"  FontSize="15" />
                    <chart:LinearAxis Orientation="Y" Title=" Days " FontSize="20" Minimum="0" Maximum="60" Interval="10"/>


                </chart:Chart.Axes>

                <chart:LineSeries Title="12 Month Avg" x:Name="InventoryAvgTrend" Foreground="#FFEB690F" DependentValueBinding= "{Binding Value}" 
                                  IndependentValueBinding="{Binding Key}" ItemsSource="{Binding}" LegendItemStyle="{StaticResource AverageLegendItemStyle  }" 
                                  DataPointStyle="{StaticResource AverageDataPointStyle}"/>
                
                <chart:ColumnSeries Title="Actual" Foreground="Red" x:Name="InventoryActualTrend" DependentValueBinding= "{Binding Value}"  
                                      IndependentValueBinding="{Binding Key}" ItemsSource="{Binding ''}" DataPointStyle="{DynamicResource ColumnDataPointStyle1}"  LegendItemStyle="{StaticResource ActualLegendItemStyle  }"   >

                </chart:ColumnSeries>

                <chart:LineSeries Title="Target" x:Name="InventoryTargetTrend" Foreground="#FFBE001E" DependentValueBinding= "{Binding Value}"  
                                  IndependentValueBinding="{Binding Key}" ItemsSource="{Binding}" LegendItemStyle="{StaticResource TargetLegendItemStyle  }" 
                                  DataPointStyle="{StaticResource TargetDataPointStyle}"/>
            </chart:Chart>
        </UniformGrid>

    </Grid>
</UserControl>
