PlantStatusDisplay/CustomerComplaintDuration.xaml

<UserControl x:Class="PlantStatusDisplay.CustomerComplaintDuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantStatusDisplay"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Margin="10" DockPanel.Dock="Left" Text="KYCC" Foreground="Green" FontWeight="ExtraBold" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Source="C:\Sagar\MISC\MHIN\PlantStatusDisplay\PlantStatusDisplay\Images\MHIN_Logo_Green.png" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Height="90" Width="90" Margin="10" />
        </DockPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="30,0,0,0" Content="Date of Last Complaint" Foreground="Black" HorizontalAlignment="Center" FontSize="45"  VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="30,0,0,0" Foreground="Green" FontSize="100" Name="LastComplaintTextBlock"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Until" Foreground="Black" HorizontalAlignment="Center" FontSize="45" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <TextBlock  Foreground="Green" FontSize="100" Name="TodayDateTextBlock" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Number of Days without Customer Complaint " Foreground="Black" HorizontalAlignment="Center" FontSize="45" Margin="10"/>

        </StackPanel>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="30,0,0,0" Content="We have reached" Foreground="Black" HorizontalAlignment="Center" FontSize="45"  VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="30,0,0,0" Foreground="Green" FontSize="200" Name="DaysTextBlock"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Column="2" Margin="30,0,0,0" Content="Days" Foreground="Black" HorizontalAlignment="Center" FontSize="45"  VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
