PlantStatusUI/MainWindow.xaml

<Window x:Class="PlantStatusUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantStatusUI"
        xmlns:wpftoolkit ="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <local:StringToImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Foreground="White" Text="MHIN Plant Status Update" 
                                       HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="50,0,0,0"/>
        <TabControl Name="BaseTabControl" Grid.Row="1" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="KPI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Last Accident Date:" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="5" FontSize="20" Foreground="White" />
                            <DatePicker Name="AccidentDatePicker" FontSize="20" Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Last Complaint Date:" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="5" FontSize="20" Foreground="White" />
                            <DatePicker Name="CustomerComplaintDatePicker" FontSize="20" Margin="5" />
                        </StackPanel>
                    </Grid>
                    <GroupBox Grid.Row="1"  Background="Green" Margin="10">
                        <GroupBox.Header>
                            <TextBlock Text="Monthly Status" Foreground="White" FontSize="12" />
                        </GroupBox.Header>
                        <wpftoolkit:DataGrid Grid.Row="2" Name="StatsDataGrid" Background="Green" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="10"
                             HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="0">

                            <wpftoolkit:DataGrid.Columns>
                                <wpftoolkit:DataGridTextColumn Header="Month" 
                                               Binding="{Binding Path=Month}" FontSize="20" IsReadOnly="True"   
                                               CanUserReorder="False" CanUserSort="False"   />

                                <wpftoolkit:DataGridTextColumn Header="12 Month Inventory Avg" 
                                               Binding="{Binding Path=Inventory_Average, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                <wpftoolkit:DataGridTextColumn Header="Inventory Target" 
                                               Binding="{Binding Path=Inventory_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                <wpftoolkit:DataGridTextColumn Header="Inventory Actual" 
                                               Binding="{Binding Path=Inventory_Actual, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False"  />

                                <wpftoolkit:DataGridTextColumn Header="LPA Target" 
                                               Binding="{Binding Path=LPC_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                <wpftoolkit:DataGridTextColumn Header="LPA Actual" 
                                               Binding="{Binding Path=LPC_Actual, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                <wpftoolkit:DataGridTextColumn Header="NQC Target" 
                                               Binding="{Binding Path=NQC_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                <wpftoolkit:DataGridTextColumn Header="NQC Actual" 
                                               Binding="{Binding Path=NQC_Actual, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                <wpftoolkit:DataGridTextColumn Header="OEE Target" 
                                               Binding="{Binding Path=OEE_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                <wpftoolkit:DataGridTextColumn Header="OEE Actual" 
                                               Binding="{Binding Path=OEE_Actual, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                            </wpftoolkit:DataGrid.Columns>

                        </wpftoolkit:DataGrid>
                    </GroupBox>
                    <Button Grid.Row="3" Name="UpdateStatsButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Content="Update" FontSize="20" Click="UpdateStatsButton_Click"   />
                </Grid>
            </TabItem>
            <TabItem Header="Labour Efficiency" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">


                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Margin="5" FontSize="20" Foreground="White" />
                                <DatePicker Name="CurrentDatePicker" FontSize="20" Margin="5" />
                            </StackPanel>

                            <Button  Name="LabourEfficiencyButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                            Content="Add Labour Efficiency" FontSize="20" Click="LabourEfficiencyButton_Click"   />
                            <Button  Name="InventoryButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                            Content="Add Inventory" FontSize="20" Click="InventoryButton_Click"   />

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"  Background="Green" Margin="10">
                            <GroupBox.Header>
                                <TextBlock Text="Labour Efficiency - Target 80%" Foreground="White" FontSize="15" />
                            </GroupBox.Header>
                            <wpftoolkit:DataGrid Grid.Row="2" Name="LabourEffDataGrid" Background="Green" MinHeight="200"
                                             ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="10"
                             HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="0">

                                <wpftoolkit:DataGrid.Columns>
                                    <wpftoolkit:DataGridTextColumn Header="Prev Day Total Paid Hours" 
                                               Binding="{Binding Path=Month}" FontSize="20" IsReadOnly="True"   
                                               CanUserReorder="False" CanUserSort="False"   />

                                    <wpftoolkit:DataGridTextColumn Header="SAP Std Hours" 
                                               Binding="{Binding Path=Inventory_Average, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                    <wpftoolkit:DataGridTextColumn Header="Monthly Paid Hours" 
                                               Binding="{Binding Path=Inventory_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                    <wpftoolkit:DataGridTextColumn Header="SAP Monthly Std Hours" 
                                               Binding="{Binding Path=Inventory_Actual, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False"  />

                                    <wpftoolkit:DataGridTextColumn Header="Efficiency" 
                                               Binding="{Binding Path=LPC_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />



                                </wpftoolkit:DataGrid.Columns>

                            </wpftoolkit:DataGrid>
                        </GroupBox>
                        <GroupBox Grid.Row="1"  Background="Green" Margin="10">
                            <GroupBox.Header>
                                <TextBlock Text="Inventory - Target 35 Days" Foreground="White" FontSize="15" />
                            </GroupBox.Header>
                            <wpftoolkit:DataGrid Name="InventoryDataGrid" Background="Green" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="10"
                             HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="0" MinHeight="200">

                                <wpftoolkit:DataGrid.Columns>
                                    <wpftoolkit:DataGridTextColumn Header="Daily Inventory Value" 
                                               Binding="{Binding Path=Month}" FontSize="20" IsReadOnly="True"   
                                               CanUserReorder="False" CanUserSort="False"   />

                                    <wpftoolkit:DataGridTextColumn Header="COGS Till Date" 
                                               Binding="{Binding Path=Inventory_Average, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                    <wpftoolkit:DataGridTextColumn Header="Expected Closing Inventory" 
                                               Binding="{Binding Path=Inventory_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />

                                    <wpftoolkit:DataGridTextColumn Header="Month End COGS" 
                                               Binding="{Binding Path=Inventory_Actual, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False"  />

                                    <wpftoolkit:DataGridTextColumn Header="Inventory (Days)" 
                                               Binding="{Binding Path=LPC_Target, Mode=TwoWay}" FontSize="20" IsReadOnly="False"   
                                               CanUserReorder="False" CanUserSort="False" />



                                </wpftoolkit:DataGrid.Columns>

                            </wpftoolkit:DataGrid>
                        </GroupBox>
                    </Grid>
                    <Button Grid.Row="3" Name="UpdateLabourButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Content="Update" FontSize="20" Click="UpdateLabourButton_Click"   />

                </Grid>
            </TabItem>
            <TabItem Header="Customer Complaints" >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition MinHeight="600"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <wpftoolkit:DataGrid Name="ComplaintsGrid" Background="Transparent"
                                 ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="5"
                             HorizontalAlignment="Center" FontSize="28" BorderThickness="0" VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Disabled">

                        <wpftoolkit:DataGrid.Columns>
                            <wpftoolkit:DataGridTemplateColumn Header="Customer" >

                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  FontSize="18" HorizontalAlignment="Center"/>

                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>

                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Jan" IsThreeState="True" 
                                                                Binding="{Binding Path= Jan ,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Feb" IsThreeState="True" 
                                                                Binding="{Binding Path= Feb ,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Mar" IsThreeState="True" 
                                                                Binding="{Binding Path= Mar ,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Apr" IsThreeState="True" 
                                                                Binding="{Binding Path= Apr,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="May" IsThreeState="True" 
                                                                Binding="{Binding Path= May,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Jun" IsThreeState="True" 
                                                                Binding="{Binding Path= Jun ,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Jul" IsThreeState="True" 
                                                                Binding="{Binding Path= Jul ,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Aug" IsThreeState="True" 
                                                                Binding="{Binding Path= Aug ,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Sep" IsThreeState="True" 
                                                                Binding="{Binding Path= Sep,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Oct" IsThreeState="True" 
                                                                Binding="{Binding Path= Oct ,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Nov" IsThreeState="True" 
                                                                Binding="{Binding Path= Nov,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            <wpftoolkit:DataGridCheckBoxColumn  Header="Dec" IsThreeState="True" 
                                                                Binding="{Binding Path= Dec,Converter={StaticResource ImageConverter},Mode=TwoWay}"/>
                            

                            


                        </wpftoolkit:DataGrid.Columns>

                    </wpftoolkit:DataGrid>


                    <Button Grid.Row="1" Name="UpdateCustomerComplaintsButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Content="Update" FontSize="20" Click="UpdateCustomerComplaintsButton_Click"   />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
